<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Info</title>

<style type="text/css">
body {
	background-color:  #212121 ;
}

table {
	font-family: arial, verdana, san-serif;
	font-size: 25px;
	color: white;
}

ul {
	font-size: 15px;
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}




</style>
</head>

<body>


<table align="center" border="0" width="1007" height="100" cellspacing="0">

	<tr>
		<td align="left" rowspan="3" width="150"><a href="Speech_and_Debate.html"><img src="Speech_logo.jpg" alt="Speech and Debate" style="height:125px"></a></td>
		<td colspan="9" height="50"></td>
	</tr>
	<tr><td colspan="9" bgcolor="#C51F33"  height="65"><font size = "6" style = "font-family: impact">&nbsp; <a href="Speech_and_Debate.html">Fishers High School Speech and Debate </a></font></td></tr>

	<tr align="center" bgcolor="#212121">

		<td><a href="Meets.html"><font size="5" color="white">Meets</font></a></td>
		<td>|</td>
		<td><a href="Event.html"><font  size="5"color="white">Event Resources</font></a></td>
		<td>|</td>
		<td><a href="Parents.html"><font size="5" color="white">Parents</font></a></td>
		<td>|</td>
		<td><a href="About.html"><font size="5" color="white">Practice</font></a></td>
		<td>|</td>
		<td><a href="Contact.html"><font size="5" color="white">Contact Info</font></a></td>

	</tr>



</table>

<table align="center" border="0" width="1007" height="100" cellspacing="0">
	<tr><td colspan = "5">&nbsp;</td></tr>
	<tr>
		<td colspan = "5">Head Coach:</td>
	</tr>
	<tr>
		<td colspan = "5"><font size = "4">Mr. Paul Kennedy (<a href = "mailto: pkennedy@hse.k12.in.us">pkennedy@hse.k12.in.us</a>)</font></td>
	</tr>
	<tr><td colspan = "5">&nbsp;</td></tr>
	<tr>
		<td colspan = "5">Assistant Coaches: </td>
	</tr>
	<tr>
		<td colspan = "5"><font size = "4">Mr. Scott Black (<a href = "mailto: sblack@hse.k12.in.us">sblack@hse.k12.in.us)</a></font></td>
	</tr>

		<td colspan = "5"><font size = "4">Mr. Matt Follman (<a href = "mailto: mfollman@hse.k12.in.us">mfollman@hse.k12.in.us)</a></font></td>
	</tr>
		<td colspan = "5"><font size = "4">Mrs. Jordan Nel (<a href = "mailto: jnel@hse.k12.in.us">jnel@hse.k12.in.us)</a></font></td>
	</tr>
		<td colspan = "5"><font size = "4">Ms. Natalie Jacobs (<a href = "mailto: natalienoeljacobs@gmail.com">natalienoeljacobs@gmail.com)</a></font></td>
	</tr>
	<tr><td colspan = "5">&nbsp;</td></tr>
	<tr>
		<td colspan = "5">Captains: </td>
	</tr>
	<tr><td colspan = "5">&nbsp;</td></tr>
	<tr>
		<td><img src = "ana_gaston.jpg" alt = "Ana Gaston"/></td>
		<td>&nbsp;</td>
		<td><font size = "4">Ana Gaston (President)</font></td>
		<td>&nbsp;</td>
		<td><font size = "4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hey guys! I’m Ana, I’m going into my senior year, and I’m your speech team president for the 2019-2020 season. I have competed on the team for four years in debate, oratory, impromptu, and prose and would love to work with you! Outside of speech I love acting with the fishers PA dept., volunteering in my community, and playing or listening to music. I can’t wait for an amazing season with you guys. If you need to contact me, my email is: anagaston725@gmail.com
</font></td>
	</tr>

</table>
</font>
</body>
</html>
