<!DOCTYPE html>
<html>
<title>Fishers Enigma</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://benlilley.neocities.org/jack-o-lantern.jpg"/>
<link rel="shortcut icon" type="image/x-icon" href="https://benlilley.neocities.org/favicon.png"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}


input{
   text-align:center;

}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://benlilley.neocities.org/enigma%20shit.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="w3-bar-item w3-button">HOME</a>
    <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i>ABOUT</a>
    <a href="https://www.dropbox.com/s/dg00ldmlwyer35r/word%20search.docx?dl=0" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> STAGE ONE</a>
    <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> JOIN</a>
    </a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
    <a href="https://www.dropbox.com/s/dg00ldmlwyer35r/word%20search.docx?dl=0" class="w3-bar-item w3-button" onclick="toggleFunction()">STAGE ONE</a>
    <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">SIGN UP</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">FISHERS <span class="w3-hide-small">ENIGMA</span></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">Join Us</h3>
  <p class="w3-center"><em>If you dare...</em></p>
  <p>Welcome to Fishers Enigma, an event based on puzzles, riddles, cryptography, and other involved elements. The players will traverse through 30 unique stages, each with different challenges and puzzles. Whichever team/player finishes stage 30 first recieves ? dollars (TBD). Join us for this summerween based event that will run from July 14th to August 3rd.</p>
  <div class="w3-row">


    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">

    </div>
  </div>


<iframe src='https://aleaderboard.com/w2/007b4e63-72b6-4a39-a08d-db17279e50e5' width='100%' height='600px' class='eventWidget'></iframe>
<br>
<br>
<br>
<br>
<br>
<br>
<h3 align = "center">
  Enter Stage Password
  </h3>
<br>
<h6 align = "center">
  When the event has started!
</h6>
<br>
<br>
<p align = "center">
<input type="text" name="Stage Password" value="" align = "center" placeholder = "Stage Password" id = "userpas">
<br>
<br>
<button class = "button" id = "enter" onclick = "pasCheck()">
  Enter
  </button>
</p>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">SIGN UP</h3>

  <p class="w3-center"><em>Please do both!</em></p>

<a href = "https://forms.gle/tP6TnAeSPYs7UX8b8">
  <h3 align = "center">
  Google Fourms
  </h3>
  </a>

<h3 align = "center">
  REMIND CODE: fishenigma
</h3>


<!-- Footer -->
<script src ="https://benlilley.neocities.org/buttonpress.js">
  </script>
<script src = "https://benlilley.neocities.org/buttonanimation.js">
  </script>
<script>
  var button = document.querySelector("#enter")
  var pas = document.querySelector("#userpas")
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
pas.addEventListener("keyup", function(event) {
  // Number 13 is the "Enter" key on the keyboard
  if (event.keyCode === 13) {
    // Cancel the default action, if needed
    event.preventDefault();
    // Trigger the button element with a click
    button.click();
  }
});
function pasCheck(){
  var userPas = pas.value;
  userPas = userPas.toLowerCase();
  if(userPas in passwords){
    pas.value = ""
    window.location.href = passwords[userPas]
  }else{
    pas.value = ""
  }
}

window.history.pushState()
</script>

</body>
</html>
