             	  .
                 //
       _.-"""""'//-'""""-._
     .', ,  , , : : ` ` `  `.
    / , , \'-._ : :_.-'/ ` ` \
   / , ,  :\(_)\  /(_)/ : ` ` \
  | , ,  ,  \__//\\__/ . . ` ` |
  | . .:_  : : '--`: : . _: ; :|
  | : : \\_  _' : _: :__// , , |
   \ ` ` \ \/ \/\/ \_/  / , , /
    \ ` ` \_/\_/\_/\_/\/ , , /
     `._ ` . :  :  :  , , _.'
        `-..............-' 

Welcome, and congratulations for getting to stage ten.
From this stage forward, a storyline file will be present.
These files contain an overarching storyline that I HIGHLY,
recommend you follow and read. Parts of the storyline may
give you clues and answers to the stage or even future stages.
Along with this, this stage is the first stage where your true 
skills will be tested.

Good luck on this stage, and the stages after.

				- Ben
				Happy Summerween!

(P.S. 
	Things are going to get pretty scary from here)