<!DOCTYPE html>
<html>
<head>
<title>Fishers Enigma</title>
<meta charset="UTF-8">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon.png">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style media="screen">
  .main-logo{
    align: center;
    padding-top: 60px;
    position: relative;
    opacity: 1;
    animation-name: fadeInOpacity;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-duration: 1s;
    animation-direction: normal;
    width: auto ;
  max-width: 100% ;
  min-width: 25%%;
  height: auto ;

  }
.main-logo.active{
  display:none;
}

.abouts.active{
  margin-top: 100px;
  align: center;
  padding-top: 4%;
  position: relative;
  opacity: 1;
  font-size: 30px;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 1.5s;
}
.information.active{
  margin-top: 100px;
  align: center;
  padding-top: 4%;
  position: relative;
  opacity: 1;
  font-size: 30px;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 1.5s;
}
.fade-in{
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 2s;
}

  @keyframes fadeInOpacity {
  0% {
  opacity: 0;
  }
  100% {0]0]0]0]0]0]0]n
  opacity: 1;
  }
  }
  @-webkit-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #f00, 0 0 50px #f00, 0 0 60px #F00, 0 0 70px #F00;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #f00, 0 0 25px #F00, 0 0 30px #F00, 0 0 35px #F00;
  }
}
  /* The sidebar menu */
  .sidenav {
    background-color: #875bd0;
    position: fixed;
    top: 0px;
    left:-440px;
    bottom: 0px;
    right: 0px;
    width: 200px;
    z-index: 100;
    font-family: verdana, sans-serif;
    font-size: 30px;
    margin: 0px;
    padding: 15px;
    opacity: 0.85;
    transition: all 0.4s;
  }

  .sidenav.active{
  left:0px;

  }
  /* The navigation menu links */
  .sidenav p {
    padding-left: 16px;
    text-decoration: none;
    font-size: 25px;
    color: #444;
    display: block;
    cursor: pointer;
  }

  /* When you mouse over the navigation links, change their color */
  .sidenav p:hover {
    transition:0.5s;
    color: #f1f1f1;
    cursor: pointer;
  }
  .sidenav a {
    padding-left: 16px;
    text-decoration: none;
    font-size: 25px;
    color: #444;
    display: block;
    cursor: pointer;
  }

  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
    cursor: pointer;
    transition:0.5s;

  }
  /* Style page content */
  .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
  }
  .close-icon
  {
    position: absolute;
    height: 60px;
    left:135px;
    border-radius: 60px;
    transition:0.5s;
  }
  .close-icon:hover{
    transition:0.5s;
    background-color: #444;
    opacity: 0.7;
  }
  .ham-a.active
  {
    display: none;
  }
  .ham-a:hover{
    position: fixed;
    top:10px;
    left:10px;
    height:75px;
    width:75px;
    border-radius: 80px;
    background-color: #555;
    transition:0.5s;

  }
  .ham
  {
    position: fixed;
    margin: auto;
    height: 65px;
    width: 65px;
    top: 15px;
    left: 15px;
    cursor: pointer;
    transition:0.5s;

  }
  .button {
 background-color: blue; /* Green */
 border-radius: 10px;
 border-color:darkblue;
 border-style: solid;
 color: white;
 padding: 10px 25px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 opacity: 1;
 animation-name: fadeInOpacity, neon1;
 animation-iteration-count: 1, infinite;
 animation-timing-function: ease-in, ease-in-out;
 animation-duration: 3s, 0.75s;
 animation-direction: normal,alternate;
 cursor: pointer;
 transition: .5s;
}


.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;

  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
.shadowfilter {
    -webkit-filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
     filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
   }
.button:hover{
  background-color:#191970;
  border-color:#191970;
  transition: .5s;

}
.passInput{
  border-color: darkblue;
  border-radius: 5px;
  border-style: solid;
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 2.5s;
}
.input-area{
  padding-top: 60px;
  align: center;
}
.button.active{
  display:none;
}
.passInput.active{
  display:none;
}
.input-area.active{
  display:none;
}
/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (orientation:portrait) {
  .sidenav.active {
    top: 0px;
    padding-top: 15px;
    padding-left: 5px;
    width: 35vw;
  }
  .sidenav a {
    font-size: 16px;
  }
  .sidenav p {
    font-size: 16px;
  }
  .close-icon
  {
    position: absolute;
    height: 30px;
    left:25vw;
    border-radius: 60px;
    transition:0.5s;
  }
  .button{
    background-color:#191970;
    border-color:#191970;
    transition: .5s;

  }
}
</style>
</head>



<body style = "background-color:#552c99">
<p class = "main-logo" id = "main-logo" align = "center">
<img src="logos/logo(key).png" alt="" class = "main-logo">
</p>





<div class = "signups" id = "signups" align = "center" >
<p id = "signups">
</p>
</div>

<div class = "abouts" id= "abouts" align = "center" >
<p id = "abouts">
</p>
</div>

<div class = "information" id= "information" align = "center" >
<p id = "information">
</p>
</div>


<div class="input-area">
  <p align = "center">

<input type="text" name="Team ID" value="" align = "center" placeholder = "Team ID" id = "userpas" class = "passInput">
<br>
<br>
<input type="text" name="Stage Password" value="" align = "center" placeholder = "Stage Password" id = "userpas" class = "passInput">
<br>
<br>
<button class = "button" id = "enter" onclick = "pasCheck()">
  Submit
  </button>
</p>
</div>

<a id = "ham-a" class = "ham-a" role="button" onclick="showSidebar()">
  <img src="images/Hamburger_icon.png" class="ham" id = "ham-switch">
</a>
<!-- Side navigation -->
<div class="sidenav">
  <a class = "close-sidebar" role="button" onclick="showSidebar()">
  <img src="images/close-icon.png" class="close-icon">
</a>
  <p onclick = "DisplayLogo()">Home</p>
  <p onclick="DisplayAbouts()">About</p>
  <p onclick= "DisplayInformation()">Information</p>
  <a href= "https://forms.gle/BdZYkEm8Uwp8Erb88">Sign Up</a>
</div>


</body>



<script src = "js/index.js">

</script>

<script type = "text/javascript">
var aboutText= "Welcome to Fishers Enigma, an event based on puzzles, riddles, cryptography," +
"and other involved elements. The players will traverse through 5 unique stages, each with different challenges and puzzles.\n"+
 "Whichever team/player finishes stage 5 first recieves ? dollars (TBD).\nJoin us for this event that will run from October 25th to October 27th.";
 var informationText = "Information will be released on October 16th!";

window.addEventListener("resize", resizeLogo);

function showSidebar()
{
  document.querySelector(".sidenav").classList.toggle('active');
  document.querySelector(".ham-a").classList.toggle('active');

}
function Reset(){
  document.getElementById("abouts").textContent = "";
  document.getElementById("abouts").className = "abouts";
  document.getElementById("information").className = "information";
  document.getElementById("information").textContent = "";
  showSidebar();
}

function DisplayAbouts(){
  Reset();
  var t = document.getElementById("abouts").className;
  var logoStatus = document.getElementById("main-logo").className;

  if(logoStatus == "main-logo"){
    document.querySelector(".main-logo").classList.toggle('active');
    document.querySelector(".input-area").classList.toggle('active');
  }
  if(t != "abouts active"){
    document.querySelector(".abouts").classList.toggle('active');
  }
  document.getElementById("abouts").textContent = aboutText;
}
function DisplayLogo(){
Reset();
var logoStatus = document.getElementById("main-logo").className;
if(logoStatus != "main-logo"){
  document.querySelector(".main-logo").classList.toggle('active');
  document.querySelector(".input-area").classList.toggle('active');
}
}
function DisplayInformation(){
  Reset();
  var logoStatus = document.getElementById("main-logo").className;
  var t = document.getElementById("information").className;
  if(logoStatus == "main-logo"){
    document.querySelector(".main-logo").classList.toggle('active');
    document.querySelector(".input-area").classList.toggle('active');
  }
  if(t != "information active"){
    document.querySelector(".information").classList.toggle('active');
  }
  document.getElementById("information").textContent = informationText;
}
function resizeLogo(){
  var screenWidth = screen.width;
  var screenHeight = screen.height;
  var mainLogo = document.querySelector("#main-logo");
  mainLogo.width = screenWidth*(420/1503);
  mainLogo.height = screenHeight*(236.01/1003);
}



</script>

</body>
</html>
