<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fishers Enigma</title>
    <link rel="shortcut icon" href="/img/jackrabbit_skull.png">
    <link rel="stylesheet" href="/css/global.css">
  </head>
  <body>
<a class="container" href = "/">
  <img src="/img/jackrabbit_skull.png" alt="">
  <p>This Page Could Not Be Found</p>
</a>
    <style media="screen">
      body{
        background: black;
      }
      img{
        width: 80%;
        max-width: 50vh;
        height: 50vh;
        max-height: 90vw;
        margin: auto;
        filter: invert(1);
        animation: float 2s ease-out infinite;
        cursor: pointer;
      }
      p{
        color: white;
        font-family:sketchy;
        margin:0;
        text-align: center;
        font-size:5rem;
        margin-bottom: 20px;
      }
      .container{
        display:grid;
        grid-template: 1fr auto/100%;
        height:100%;
      }
      a{
        text-decoration: none;
        color: white;
      }
      @keyframes float{
        50%{transform:translate(0,5%)}
      }
    </style>
  </body>
</html>
